<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    
    <PackageReference Include="CompareNETObjects"  Version="4.58.0"/>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OdataExample.csproj" />
  </ItemGroup> 

</Project>
