# odata-expand-hierarchy

./: .gitignore
src/: Edm.cs  Entities.cs  OdataExample.csproj  Program.cs  Startup.cs  Store.cs
src/controllers/: BullionsController.cs  InstrumentTypesController.cs  PaymentsController.cs  PreciousController.cs
test/: BasicIntegrationBooksTests.cs  ODataExampleTests.csproj
