<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.3"/>
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" /> 
  </ItemGroup>
</Project>
